<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>CaliburnMicro6</PackageId>
    <Title>CaliburnMicro6</Title>
    <Authors>rayzhb</Authors>
    <Description>CaliburnMicro6</Description>
    <PackageTags>CaliburnMicro6</PackageTags>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallCM5Template.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="UninstallCM5Template.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
