<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <AutoGenerateBindingRedirects Condition="!$(TargetFramework.StartsWith('netcore'))">true</AutoGenerateBindingRedirects>
    <AssemblyName>WPFLocalizeExtension</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>
  
	<!--<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
				<GenerateDocumentationFile>false</GenerateDocumentationFile>
			</PropertyGroup>
		</Otherwise>
	</Choose>-->
  
  <!--References for .Net Framwork 4 and 35-->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcore'))">
    <Reference Include="System.Management" />
  </ItemGroup>

  <!--References for .Net Core 3.x-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <!--PackageReference for all framworks-->
	<ItemGroup>
    <PackageReference Include="XAMLMarkupExtensions" Version="2.0.0" />
	</ItemGroup>

  <Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
    <ReadLinesFromFile Condition="Exists('$(SolutionDir)\..\..\nugetapikey.txt')" File="$(SolutionDir)\..\..\nugetapikey.txt">
      <Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
    </ReadLinesFromFile>
    <Exec Condition="('$(NugetAPIKey)' != '')" WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
  </Target>

	<Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
		<CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
	</Target>
</Project>
