<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>WHSPlugin6</PackageId>
    <Title>WHSPlugin6</Title>
    <Authors>rayzhb</Authors>
    <Description>WHS Device Plugin 6.0</Description>
    <PackageTags>WHSPlugin6</PackageTags>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Template\Template.Device.Alias\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Content>
    <Content Update="Template\Template.Device.Alias\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
 
</Project>