<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\&#xD;&#xA;&#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\en&#xD;&#xA;xcopy  /y /s /e  &quot;$(TargetDir)en&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\en\&quot;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\zh-CN&#xD;&#xA;xcopy  /y /s /e  &quot;$(TargetDir)zh-CN&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\zh-CN\&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /y &quot;$(TargetDir)WHS.DEVICE.WEIGHT.dll&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)WHS.DEVICE.WEIGHT.dll.pdb&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)plugin.def&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.WEIGHT\&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WHS.Infrastructure\WHS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="plugin.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\WeightView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
