<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WHS.Infrastructure\WHS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.def">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SignatureView - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SignatureView.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\&#xD;&#xA;&#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\en&#xD;&#xA;xcopy  /y /s /e  &quot;$(TargetDir)en&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\en\&quot;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;mkdir $(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\zh-CN&#xD;&#xA;xcopy  /y /s /e  &quot;$(TargetDir)zh-CN&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\zh-CN\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /y &quot;$(TargetDir)WHS.DEVICE.SIGNATURE.dll&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)WHS.DEVICE.SIGNATUREdll.pdb&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)plugin.def&quot; &quot;$(SolutionDir)$(OutDir)Plugins\WHS.DEVICE.SIGNATURE&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
